# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sematicaifrnsc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalminicurso',
            name='aprovar_minicurso',
            field=models.BooleanField(default=True, verbose_name='Aprovado'),
        ),
        migrations.AlterField(
            model_name='minicurso',
            name='aprovar_minicurso',
            field=models.BooleanField(default=True, verbose_name='Aprovado'),
        ),
    ]
