# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 20:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sematicaifrnsc', '0003_auto_20170627_1748'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalminicurso',
            old_name='aprovar_minicurso',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='minicurso',
            old_name='aprovar_minicurso',
            new_name='status',
        ),
    ]
